events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html; # 容器內 Vue 應用程式靜態檔案的路徑

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html; # 處理 Vue Router 歷史模式
        }

        # 錯誤頁面設定 (可選)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}